# foilen-infra-bootstrap

./: .gitignore  InfraBootstrapApp - allDefaults.launch  InfraBootstrapApp - genJsonAnswers.launch  InfraBootstrapApp - help.launch  InfraBootstrapApp - interactive.launch  InfraBootstrapApp - join incomplete.launch  InfraBootstrapApp - join.launch  InfraBootstrapApp - jsonAnswerFile.launch  LICENSE  README.md  build.gradle  create-local-release-no-tests.sh  create-local-release.sh  create-public-release.sh  gradle.properties  step-compile.sh  step-create-docker-image.sh  step-upload-docker-image.sh  test_create.sh  test_get_logs.sh  test_reset.sh
docker-release/: Dockerfile
scripts/: javaheaderchanger.txt
src/main/java/com/foilen/infra/bootstrap/: InfraBootstrapApp.java  InfraBootstrapException.java  InfraBootstrapOptions.java  InfraBootstrapSpringConfig.java  OnlineFileDetails.java
src/main/java/com/foilen/infra/bootstrap/dockerhub/: DockerHubTag.java  DockerHubTagsResponse.java
src/main/java/com/foilen/infra/bootstrap/model/: InfraLoginConfig.java  OnlineFileDetails.java  QuestionAndAnswer.java
src/main/java/com/foilen/infra/bootstrap/services/: MavenCentralService.java
src/main/resources/: logback-debug.xml  logback-info.xml  logback-quiet.xml
src/main/resources/com/foilen/infra/bootstrap/: start-docker-manager.sh
