plugins {
  id 'io.spring.dependency-management' version "$springDependencyManagementVersion"
  id 'org.springframework.boot' version "$springBootVersion"
}

apply plugin: 'eclipse'
apply plugin: 'java'

group = 'com.foilen'
version = System.getenv('VERSION')?:'master-SNAPSHOT'

repositories {
  mavenLocal()
  mavenCentral()
}

sourceCompatibility = 11

eclipse {
  classpath {
    downloadSources = true
    downloadJavadoc = true
  }
}

dependencies {

  // Infra
  compile "com.foilen:foilen-login-api:$foilenLoginApiVersion"
  compile "com.foilen:foilen-infra-api:$foilenInfraApiVersion"
  compile "com.foilen:foilen-infra-system-core-system-memory:$foilenInfraSystemVersion"
  compile "com.foilen:foilen-infra-system-core-execute:$foilenInfraSystemVersion"
  
  // Resources
  compile "com.foilen:foilen-infra-plugins-core:$foilenInfraPluginsCoreVersion"
  
  // Misc
  compile "args4j:args4j:$argsVersion"
  compile "javax.xml.bind:jaxb-api"
  compile "org.jsoup:jsoup:$jsoupVersion"
  
  // Databases
  compile "mysql:mysql-connector-java"
  compile "org.mongodb:mongodb-driver-sync:$mongoVersion"
  compile "org.springframework.boot:spring-boot-starter-jdbc"
  compile "org.springframework.data:spring-data-commons"

}

bootJar {
  mainClassName = 'com.foilen.infra.bootstrap.InfraBootstrapApp'
}
