buildscript {
  repositories {
    mavenLocal()
    jcenter()
  }
}
plugins {
  id 'org.springframework.boot' version '2.2.5.RELEASE'
}

apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'


group = 'com.foilen'
version = System.getenv('VERSION')?:'master-SNAPSHOT'

repositories {
  mavenLocal()
  jcenter()
  mavenCentral()
  maven {
    url 'https://dl.bintray.com/foilen/maven/'
  }
}

sourceCompatibility = 1.11

eclipse {
  classpath {
    downloadSources = true
    downloadJavadoc = true
  }
}

dependencies {

  // Infra
  compile "com.foilen:foilen-login-api:$foilenLoginApiVersion"
  compile "com.foilen:foilen-infra-api:$foilenInfraApiVersion"
  compile "com.foilen:foilen-infra-system-core-system-memory:$foilenInfraSystemVersion"
  compile "com.foilen:foilen-infra-system-core-execute:$foilenInfraSystemVersion"
  
  // Resources
  compile "com.foilen:foilen-infra-plugins-core:$foilenInfraPluginsCoreVersion"
  
  // Misc
  compile "args4j:args4j:$argsVersion"
  compile "javax.xml.bind:jaxb-api"
  compile "org.jsoup:jsoup:1.11.3"
  
  // Databases
  compile "mysql:mysql-connector-java"
  compile "org.mongodb:mongo-java-driver"
  compile "org.springframework.boot:spring-boot-starter-jdbc"
  compile "org.springframework.data:spring-data-commons"

}

bootJar {
  mainClassName = 'com.foilen.infra.bootstrap.InfraBootstrapApp'
}
