buildscript {
  repositories {
    mavenLocal()
    jcenter()
  }
  dependencies {
    classpath 'io.spring.gradle:dependency-management-plugin:1.0.7.RELEASE'
  }
}
plugins {
    id 'org.springframework.boot' version '1.5.19.RELEASE'
}

apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'


group = 'com.foilen'
version = System.getenv('VERSION')?:'master-SNAPSHOT'

repositories {
  mavenLocal()
  jcenter()
  mavenCentral()
  maven {
    url 'https://dl.bintray.com/foilen/maven/'
  }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencyManagement {
  imports {
    mavenBom 'io.spring.platform:platform-bom:Brussels-SR16'
  }
}

eclipse {
  classpath {
    downloadSources = true
    downloadJavadoc = true
  }
}

dependencies {

  // Infra
  compile "com.foilen:foilen-login-api:$foilenLoginApiVersion"
  compile "com.foilen:foilen-infra-api:$foilenInfraApiVersion"
  compile "com.foilen:foilen-infra-system-core-system-fake:$foilenInfraSystemVersion"
  compile "com.foilen:foilen-infra-system-core-execute:$foilenInfraSystemVersion"
  
  // Resources
  compile "com.foilen:foilen-infra-plugins-core:$foilenInfraPluginsCoreVersion"
  
  // Misc
  compile "args4j:args4j:$argsVersion"
  compile "org.jsoup:jsoup:1.11.3"
  
  // Databases
  compile "mysql:mysql-connector-java"
  compile "org.springframework.boot:spring-boot-starter-jdbc"

}

springBoot {
  mainClass = 'com.foilen.infra.bootstrap.InfraBootstrapApp'
}
