bintrayVersion=1.8.5
springDependencyManagementVersion=1.0.10.RELEASE
springBootVersion=2.4.2

foilenInfraApiVersion=master-SNAPSHOT
foilenInfraSystemVersion=master-SNAPSHOT
foilenInfraPluginsCoreVersion=master-SNAPSHOT

argsVersion=2.33
foilenLoginApiVersion=0.3.0
jsoupVersion=1.13.1
mongoVersion=4.1.1
