bintrayVersion=1.8.5
springDependencyManagementVersion=1.0.10.RELEASE
springBootVersion=2.4.1

foilenInfraApiVersion=0.10.0
foilenInfraSystemVersion=0.17.0
foilenInfraPluginsCoreVersion=0.17.0

argsVersion=2.33
foilenLoginApiVersion=0.3.0
jsoupVersion=1.13.1
mongoVersion=4.1.1
